name=Stepper
version=1.0.0
author=Jan Hoenig
maintainer=Jan Hoenig <hrominium@gmail.com>
sentence=Allows Arduino boards to control an unipolar 4 phase stepper motor. 
paragraph=This library allows you to control unipolar 4 phase stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
#url=http://www.arduino.cc/en/Reference/Stepper
architectures=*